<!doctype html>
<html>
    <head>

        <title>Car Parking Game</title>
        <meta charset="UTF-8">	
        <style>
            body{
             background-image: fundo.jpeg;
             background-repeat: no-repeat;
                
            }
            .navbar{
                 background-color: #000;
                  padding: 20px;
                  margin-bottom: 50px;
                  color: #fff;
            }
            body{
                background: #fff;
            }
            h1{
                text-align: center;
                margin-bottom: 45px;
            }
            h2{               
                text-align: center;
                margin-bottom: 45px;
            }
            h5{
                text-align: center;
                margin: 3px;
               
            }
            
        </style>
    </head>
    <body>
        
      <nav class="navbar navbar-expand-lg">
          <ul class="navbar-nav">
                <li class="nav-item">
                     <a class="nav-link text-white" href="integrantes.html">Integrantes</a>
              </li>
        <li class="nav-item">
        <a class="navbar-brand text-white" href="index.html">Car Parking Game</a>
                    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <h1>INTEGRANTES</h1>
            
          <h5>Davi Leonel: suporte no desenvolvimento do site.</h5>
          <h5>Enzo Lelis: suporte na criação do jogo.</h5>
          <h5>Gustavo Ribeiro: desenvolvedor do site.</h5>
          <h5>Kauê Cordeiro: responsável pela criação do jogo.</h5>
          <h5>Luan de Oliveira: criador das artes utilizadas.</h5>
          <h5>Matheus Alves: suporte na ilustração das artes.</h5>
          <h5>Nicolas Melo: suporte na criação das artes.</h5>
         
           
             
          <h2>PROFESSORES RESPONSÁVEIS</h2>
            
        <h5>Alberson Wander: Coordenador do curso técnico de Informática.</h5>
        <h5>Hélio Esperidião: Professor da matéria: JOGOS.</h5>
         </li>  
         </ul>
        </div>
        </nav>
        <figure>
           
          <h1>DESCRIÇÃO</h1>
            
          <h5>Car Parking Game possui como objetivo condicionar um carro até sua vaga.</h5>
          <h5>Este por sua vez, terá que atravessar movimentadas avenidas e estreitas vagas</h5>
          <h5>para que consiga atingir sua missão.O jogo tem como intuito atingir as capacidades</h5> 
          <h5>de direcionamento do jogador para que o próprio consiga não colidir em nada,</h5>
          <h5>e estacionar com segurança.</h5>
         
           
             
          <h2>PROGRAMAÇÃO</h2>
            
        <h5>Usou-se a linguagem C#(C Sharp),juntamente com a plataforma de desenvolvimento Unity para a criação do jogo.</h5>
        <h5>Foram utilizadas várias técnicas de dentro da prórpria programação, sendo um deles o Prefab, responsável pela</h5>
        <h5>geração automática de outros carros/motos.Além desta anteriormente dita, foram-se utilizadas muitas outras</h5>
        <h5>aprendidas em aula.Já para a criação do site utilizamos o HTML.</h5>
            
    
            
    </body>
        
  </html>
