<!doctype html>
<html>
    <head>

        <title>Car Parking Game</title>
        <meta charset="UTF-8">	
        <style>           
            .navbar{
                 background-color: #000;
                  padding: 20px;
                  margin-bottom: 50px;
                  color: #fff;
            }
            body{
                background: #fff;
            }
            h1{
                text-align: center;
                margin-bottom: 45px;
            }
            h2{               
                text-align: center;               
            }
            h5{
                text-align: center;
                margin: 3px;
            }
            
        </style>
    </head>
    <body>
        
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand text-white" href="index.html">Car Parking Game</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-white" href="integrantes.html">Integrantes</a>
                </li>
          </ul>
        </div>
        </nav>
        <figure>
           
          <h1>DESCRIÇO</h1>
        <h5></h5>
          <h5></h5>
         <h2>          
             LINGUAGENS USADA
        </h2>
        <h5>A linguagem usada no jogo é c#(c sharp),e foi criado e progamado no united,</h5>
          <h5> já o site foi usado html para a criação do site.</h5>
    </body>
  </html>
  
